DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

DATABASE_URL="postgresql://name:pass@localhost:5432/dbname?schema=public"

AUTH_SECRET=your-secret-key

#PayPal
#https://developer.paypal.com/dashboard/
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

#CLOUDINARY
CLOUDINARY_URL=